/* Reset CSS */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

:root {
  --blueColor-1: #7462e1;
  --blueColor-2: #4285F4;
  --blueColor-3: #5863ff;
  --orange: #f59425;
  --purple: #ce00ff;
  --greenColor: #28b922;
  --pinkColor: #f363d4;
  --borderColor: #eeefff;
  --black: black;
  --grey: #232424;
  --grey2: gray;
  --white: #f4f3f3;
  --customColor: #5863ff;
  --gradient: linear-gradient(to left top, #ff66ff, #e657ff, #cb4aff, #ac40ff, #8638ff, #5762ff, #217cff, #0090ff, #00b9ff, #00d9ff, #01ffb3, rgb(255, 175, 26) 95%);
  --transition-1: all 250ms ease-in-out;
  --transition-2: all 350ms ease-in-out;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background: var(--white);
  color: var(--black);
  transition: var(--transition-2);
}

body.dark {
  --white: #28282B;
  --black: #fff;
  --grey: rgba(255, 255, 255, 0.856);
  --grey2: rgb(110, 106, 106);
}

li {
  list-style: none;
}

h2 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
  color: var(--black);
}

i {
  transition: var(--transition-2);
}

img {
  width: 100%;
}

.container1 {
  max-width: 90vw;
  margin: 0 auto;
}

.d-flex {
  display: flex;
  align-items: center;
}

#loader {
  position: absolute;
  background: #ffffff; 
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .3s ease-out, visibility 0s linear .3s;
  -o-transition: opacity .3s ease-out, visibility 0s linear .3s;
  transition: opacity .3s ease-out, visibility 0s linear .3s;
  z-index: -2; 
}

#loader.show {
  -webkit-transition: opacity .6s ease-out, visibility 0s linear 0s;
  -o-transition: opacity .6s ease-out, visibility 0s linear 0s;
  transition: opacity .6s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
  position: absolute;
  top: 40%;
  left: 40%;
}

#loader .loader {
  position: relative;
  width: 20rem;
  height: 20rem;
  border: 5px solid var(--greenColor);
  border-top: 5px solid var(--yellow);
  border-radius: 50%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

/* Spiral CSS */
canvas {  
  display: block;
  position: absolute;
  top: 10rem;
  right: 20rem;
  height: 30%;
  width: 30%;
}

#gui {
  position: absolute;
  top: 0;
  visibility: hidden;
  left: 0;  
}

/* Spiral CSS End */


/* Header */

.header {
  min-height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 3rem;
}

.navigation {
  padding: 0.4rem 1.5rem;
  box-shadow: 5px 5px 12px var(--customColor);
}

.nav-center {
  max-width: 114rem;
  margin: 0 auto;
  justify-content: space-between;
}

.logo {
  cursor: pointer;
}

.logo-img {
  height: 50px;
  width: 50px;
  margin-right: 0.4rem;
  border-radius: 50%;
}

.logo .name {
  /* background-color: var(--customColor); */
  padding: 0.5rem 0.7rem;
  border-radius: 1.2rem;
  transition: var(--transition-2);
}

.nav-item.theme-icon {
  font-size: 2.5rem;
  cursor: pointer;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  padding: 1rem 4rem;
  transition: var(--transition-1);
}

.nav-link:hover {
  color: var(--orange);
}

.theme,
.close,
.hamburger {
  display: none;
  font-size: 3rem;
  cursor: pointer;
}

.navigation.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 99999;
  background-color: var(--customColor);
  transition: var(--transition-2);
}

.navigation.fix-nav .logo span.name {
  background-color: #fff;
  color: #000;
}


@media (max-width: 768px) {
  .header {
    min-height: 80vh;
  }

  .nav-list {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 0%;
    max-width: 35rem;
    padding-top: 3rem;
    background-color: var(--black);
    transition: var(--transition-2);
    z-index: 999;
  }

  .nav-list.open {
    left: 0;
    width: 100%;
  }

  .logo {
    font-size: 2rem;
  }

  .logo .name {
    background: var(--customColor);
  }

  .logo-img {
    height: 40px;
    width: 40px;
  }

  .nav-item {
    padding: 2rem;
    margin: 0 0 0.5rem;
  }

  .nav-item.theme-icon {
    display: none;
  }

  .nav-link {
    padding: 1rem 0;
    color: var(--white);
    font-size: 1.8rem;
  }

  .hamburger,
  .theme,
  .close {
    display: block;
  }

  .close {
    position: absolute;
    top: 2%;
    right: 5%;
    color: var(--white);
  }
}

.svg {
  position: absolute;
  z-index: -1;
  top: 0;
}

.svg polygon {
  fill: var(--customColor);
}

.wizard-img {
  position: absolute;
  right: 0%;
  bottom: 0%;
  height: 70%;
  width: 35%;
  z-index: -1;
}

@media (max-width: 996px) {
  .overlay {
    width: 70rem;
    height: 60rem;
    right: 0%;
    bottom: -40%;
  }

  .wizard-img {
    height: 45%;
  }
}

@media (max-width: 768px) {
  h2 {
    font-size: 3.4rem;
  }
}

@media (max-width: 567px) {
  .header {
    min-height: 100vh;
  }

  .overlay {
    width: 40rem;
    height: 40rem;
    right: 0;
  }

  .wizard-img {
    width: 25rem;
  }
}

/* Social Links */
.socials {
  position: absolute;
  bottom: 1%;
  left: 6%;
}

.socials span {
  font-size: 3.3rem;
  color: var(--black);
  cursor: pointer;
}

.socials .bxl-linkedin {
  color: white;
  background-color: blue;
  font-size: 3rem;
}

.socials .bxl-instagram {
  width: 3rem;
  height: 3rem;
  text-align: center;
  border-radius: 4px;
  color: #fff;
  font-size: 3rem;
  line-height: 3rem;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.socials .bxl-pinterest {
  color: red;
}

.socials img {
  height: 20px;
  width: 20px;
}

.socials span:hover i {
  color: var(--customColor);
  transition: var(--transition-1);
}


/* Color Control */
.control {
  position: fixed;
  right: -4rem;
  top: 15%;
  transition: var(--transition-1);
  z-index: 1000;
}

.control.open {
  right: 0;
}

.control .widget {
  position: absolute;
  left: -3.7rem;
  border-radius: 1rem 0 0 1rem;
  padding: 0.55rem 0.6rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: #fff;
  border: 1px solid black;
}

.control .widget i {
  font-size: 2.3rem;
  animation: spin 2s linear infinite;
  color: #121713;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.control .colors {
  background-color: #fff;
  padding: 1rem 0.7rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.control .colors span {
  display: block;
  width: 1.9rem;
  height: 1.9rem;
  padding: 0.7rem;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.control .colors span:not(:last-child) {
  margin-bottom: 0.7rem;
}

.control .colors span:nth-child(1) {
  background-color: var(--blueColor-3);
}

.control .colors span:nth-child(2) {
  background-color: var(--blueColor-2);
}

.control .colors span:nth-child(3) {
  background-color: var(--orange);
}

.control .colors span:nth-child(4) {
  background-color: var(--greenColor);
}

.control .colors span:nth-child(5) {
  background-color: var(--purple);
}

/* wizard */
.header .content {
  position: absolute;
  top: 35%;
  left: 5%;
}

.header .content span {
  color: var(--grey);
  transition: var(--transition-2);
}

.header .content h1 {
  font-size: 5rem;
  font-weight: 600;
}

.header .content h1 span {
  color: var(--customColor);
  transition: var(--transition-2);
}

.header .content p {
  color: var(--grey);
  width: 70%;
  margin-top: 1rem;
  transition: var(--transition-2);
}

.btn {
  display: inline-block;
  padding: 1.2rem 2rem;
  border-radius: 1rem;
  background-color: var(--customColor);
  color: white;
  border: 2px solid transparent;
  transition: var(--transition-1);
}

.btn.outline {
  margin-left: 1rem;
  color: var(--black);
  background-color: transparent;
  border: 2px solid var(--customColor);
}

.btn:hover {
  background-color: transparent;
  border: 2px solid var(--customColor);
  color: var(--black);
}

.btn.outline:hover {
  background-color: var(--customColor);
  color: var(--white);
}

.btn-fun {
  margin-left: 1rem;
  font-size: 1.8rem;
  border: 2px solid var(--black);
}

.btn-wizard {
  margin-top: 3rem;
  border: 2px solid var(--black);
}

@media (max-width: 768px) {

  .header .content span {
    font-size: 2rem;
  }

  .header .content h1 {
    font-size: 4rem;
  }

  .header .content h1 span {
    font-size: 4rem;
  }

  .header .content .btn {
    padding: 0.8rem 3rem;
  }

  .socials span:hover i {
    color: white;
  }
}

@media (max-width: 567px) {
  .header .content {
    top: 15%;
    left: 8%;
  }

  .header .content h1 {
    font-size: 3rem;
  }

  .header .content p {
    font-size: 1.5rem;
    width: 100%;
  }

  .header .content h1 span {
    font-size: 3rem;
  }

  .header .content .btn-wizard {
    margin-top: 2rem;
  }
}

/* About */
.section {
  padding: 1.5rem 0rem;
  overflow: hidden;
}

.title {
  margin: 2rem auto;
  text-align: center;
}

.title h1 {
  margin-top: 1rem;
  font-size: 4rem;
  color: var(--customColor);
  transition: var(--transition-2);
}

.col-1 {
  position: relative;
  flex: 0 0 50%;
  height: 35rem;
  margin-top: 2rem;
}

.col-1 img {
  width: 35rem;
  margin-left: 10rem;
  margin-right: 2rem;
  transition: var(--transition-2);
}

#about .d-flex {
  justify-content: space-evenly;
}

#about .container1 {
  max-width: none;
}

.col-2 {
  flex: 0 0 50%;
  box-shadow: 20px 25px #42caff;
  border: 2px solid transparent;
  background: rgb(228, 228, 47);
  padding: 3rem;
  border-radius: 20px 0 0 20px;
}

.col-2 .title {
  text-align: left;
  margin-bottom: 2rem;
}

.col-2 p {
  color: var(--grey2);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.col-2 .buttons {
  margin-top: 3rem;
}

@media (max-width: 768px) {
  .about .about-center {
    display: block;
  }

  .col-1 {
    margin-bottom: 1rem;
    height: 32rem;
  }

  .col-1 img {
    padding: 0.2rem 2rem;
  }

}

@media (max-width: 567px) {
  .btn-outline {
    margin: 1rem 0 0 0;
  }
}

/* Services */
.section .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.services .row .card {
  padding: 1.2rem 1rem;
  border-radius: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition-2);
  transform-style: preserve-3d;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border: 1.5px solid black;
  height: 25rem;
}

body.dark .services .row .card {
  border-color: var(--customColor);
}

.services .row .card .icon {
  font-size: 8rem;
  color: var(--customColor);
}

.services .row span {
  font-size: 2rem;
  color: var(--grey);
}

.services .row h3 {
  color: var(--black);
  margin: 0.4rem 0 1rem;
}

.services .row p {
  font-size: 1.5rem;
  color: var(--grey2);
  margin-bottom: 1rem;
}

body.dark .services .row p {
  color: #eeefff;
}

.services .row .card:hover p {
  color: black;
}

.services .row .card:hover {
  background: var(--customColor);
}
.services .row .card:hover .card-front{
  display: none;
}
.services .row .card:hover .card-back{
  display: block;
}
.card-face{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card .card-back {
  display: none;
}

body.dark .services .row .card:hover .icon {
  color: white;
}

.services .row .card:hover .icon,
.services .row .card:hover h3,
.services .row .card:hover span {
  transition: var(--transition-2);
  color: white;
}

.services .row .card:hover .icon {
  transition: var(--transition-1);
}

/* Porfolio */

.portfolio .projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.portfolio .projects a {
  display: block;
}

.portfolio-container {
  height: 20rem;
  overflow: hidden;
  border: 0.2rem solid #000;
}

.portfolio-container:hover {
  border: 0.2rem solid var(--customColor);
}

.portfolio-container .pro-div {
  height: 100%;
}

.portfolio-container .p-text {
  background: var(--customColor);
  height: 3rem;
  width: 100%;
  margin-top: -3rem;
}

.portfolio-container .p-text h3 {
  height: fit-content;
  width: fit-content;
  margin: auto;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 3rem;
}

.portfolio .projects .pro-div img {
  height: calc(100% - 3rem);
}

.portfolio .projects .pro-div .p-text {
  padding: 0.2rem 0;
  background-color: white;
  text-align: center;
}

.portfolio .projects .item.hide {
  display: none;
}

.portfolio .projects .item.active {
  display: block;
}

/* Book */

.portfolio .book-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  width: 80%;
  height: 80%;
  transform: translate(-50% , -100%);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

#portfolio .blur.book-active {
  filter: blur(10px);
  user-select: none;
  pointer-events: none;
}

.book-container.book-popup {
  visibility: visible;
  opacity: 1;
  transition: var(--transition-2);
}

.book {
  position: relative;
  width: 50rem;
  height: 35rem;
  transition: transform 0.5s;
}

.paper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  perspective: 1500px;

}

.front,
.back {
  background-color: var(--customColor);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform-origin: left;
  transition: transform 0.5s;
}

.front {
  z-index: 1;
  backface-visibility: hidden;
  border-left: 3px solid powderblue;
}

.back {
  z-index: 0;
}

.front-content,
.back-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-content {
  transform: rotateY(180deg)
}

/* Paper flip effect */
.flipped .front,
.flipped .back {
  transform: rotateY(-180deg);
}

.close-btn {
  border: 2px solid transparent;
  background: var(--orange);
  padding: 1rem 4rem;
  font-size: 2rem;
  align-self: flex-end;
  position: fixed;
}

#prev-btn,
#next-btn {
  height: 6rem;
  width: 6rem;
  border: 2px solid var(--blueColor-1);
  border-radius: 50%;
  background: var(--greenColor);
  margin: 0 2.5rem;
}

#prev-btn i,
#next-btn i {
  font-size: 4rem;
  color: var(--white);
}


/* Paper stack order */
#p1 {
  z-index: 3;
}

#p2 {
  z-index: 2;
}

#p3 {
  z-index: 1;
}


@media (max-width: 996px) {
  .portfolio .row {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .portfolio .title {
    margin-bottom: 0;
    text-align: center;
  }

  .portfolio .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 597px) {

  .portfolio .projects {
    grid-template-columns: 1fr;
  }

  .portfolio-container .pro-div {
    margin-top: -3rem;
  }

  .portfolio-container:hover .pro-div {
    animation: none;
  }
}


/*Team Members*/
.team img {
  border-radius: 50%;
  padding: 0% 20%;
}

.team .col {
  border: 2px solid black;
}

.team .row h3 {
  margin-bottom: 0%;
  text-align: center;
}

.team .row span {
  display: block;
  text-align: center;
  margin-bottom: 5%;
}

/* Testimonials */

.testimonials.section {
  padding-bottom: 0;
}

.testimonials .swiper-container {
  overflow: visible;
}

.testimonials .right {
  position: relative;
}

.testimonials .swiper-wrapper {
  padding-bottom: 6rem;
}

.testimonials .swiper-slide {
  border: 2px solid var(--customColor);
  border-radius: 10px;
  height: auto;
  box-shadow: 12px 10px 15px #42caff;
  padding: 1rem;
}

.testimonials .swiper-slide .swiper-content {
  display: flex;
}

.testimonials .swiper-slide .swiper-content .swiper-img img {
  width: 5rem;
  height: 5rem;
  position: relative;
  padding: 5px;
}

.testimonials .swiper-slide .swiper-content .swiper-text {
  padding: 1rem; 
  text-align: justify;
}

.testimonials .right p {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--black);
}

body.dark .testimonials .right p {
  color: #eeefff;
}

.testimonials .right h1~span {
  font-size: 1.5rem;
  color: var(--grey2);
}

.testimonials .right h4 {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}

.swiper-icon {
  font-size: 7rem;
  color: var(--customColor);
}

/* .swiper-button-next,
.swiper-button-prev {
  top: 96%;
  left: 80%;
}

.swiper-button-next {
  left: 88%;
} */



@media (max-width: 996px) {
  .test-center {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .testimonials .left img {
    width: 100%;
  }
}

@media (max-width: 567px) {
  .testimonials .right p {
    width: 100%;
  }

  .testimonials .swiper-container {
    max-width: 33rem;
  }
}

/* Blog */
.blog .col img {
  border-radius: 1rem;
  height: 200px;
}

.blog .blog-box {
  box-shadow: 4px 5px 15px #040d11;
  padding: 20px 10px;
  border: 2px solid var(--black);
  border-radius: 10px;
}

.blog .blog-box:hover {
  box-shadow: 12px 16px 20px var(--customColor);
  border: 2px solid var(--customColor);
}

.blog .col h3 {
  font-size: 2rem;
  height: 3rem;
  margin: 0.5rem 0;
}

.blog .col p {
  font-size: 1.5rem;
}

.blog .col a {
  display: inline-block;
  font-size: 1.5rem;
  background-color: var(--customColor);
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 0.5rem;
  margin-top: 2rem;
  transition: var(--transition-2);
}

/* Contact */

.section.contact {
  margin-top: 7rem;
  padding: 0rem 0 5rem;
  background: var(--gradient);
}

.section.contact .title h1 {
  color: white;
}

.contact-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  color: white;
  padding: 0 2rem;
}

.form h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form input,
.form textarea {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  padding: 1rem 0;
  text-indent: 1rem;
  border: none;
  border-bottom: 1px solid black;
  color: white;
  background-color: transparent;
  border-right: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  outline: none;
}

::placeholder {
  color: black;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: black;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: black;
}

.form .left div {
  display: flex;
}

.form textarea {
  width: 100%;
  resize: vertical;
  margin-bottom: 2rem;
  height: 10rem;
}

.form .btn-form {
  background-color: white;
  color: var(--customColor);
  transition: var(--transition-2);
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
}

.contact .right {
  background-color: white;
  padding: 2rem 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 1rem;
}

.contact .right div {
  display: flex;
  align-items: center;
  color: #212121;
}

.contact .right div .content h3 {
  font-size: 1.6rem;
}

.contact .right div .content span {
  font-size: 1.5rem;
}

.contact .right div:not(:last-child) {
  margin-bottom: 2rem;
}

.contact .right .icon {
  font-size: 2.7rem;
  color: var(--customColor);
  margin-right: 2rem;
  padding: 1rem 1.5rem;
  position: relative;
}

.contact .right .icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--customColor);
  opacity: 0.2;
}

.space {
  margin-bottom: -90px;
}

@media (max-width: 768px) {
  .contact-center {
    grid-template-columns: 1fr;
  }

  .contact-center .right {
    text-align: left;
  }
}

/* Footer */
footer {
  background-color: var(--customColor);
  color: black;
  padding: 1.2rem 0;
  text-align: center;
  border-top: 1px solid black;
  transition: var(--transition-2);
}

footer div {
  margin-top: 1rem;
}

footer a {
  display: inline-block;
  font-weight: 700;
  color: black;
  background-color: white;
  padding: 3px;
  width: fit-content;
  border-radius: 5px;
}

.logo-bottom {
  height: 30px;
  width: 30px;
  vertical-align: middle;
}



.training .navigation{
  background-color: #42caff;
}