*{
    margin: 0;
    padding: 0;
}
body{
    background: black;
}
.container1{
    text-align: center;
    min-width: 90vw;
}
.container1 .team1{
    display: flex;
    justify-content: center;
    color: white;
    flex-wrap: wrap;
}
.container1 .team1 .member{
    /* background: #5863ff; */
    /* width: 280px; */
    width: calc(25% - 120px / 4);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.container1 .team1 .member img{
    /* width: 270px; */
    width: 100%;
    height: 325px;
    border-radius: 20px;
    cursor: pointer; 
    padding: 10px;
}
 
.container1 .team1 .member .content2{
    padding: 10px 5px 10px 15px;
    font-size: 17px;
}

.container1 .team1 .member p{
    padding: 10px;
    font-size: 19px;
}

.team1 h1{
    color: white;

}
.heading{
    color: white;
}
.container1 .heading h1::before{
    display: inline-block;
    content: "";
    border: 2px solid blue;
    width: 40%;
    height: 0;
    margin: 0 10px;
    border-radius: 10px;
    /* z-index: 1; */
    
}
.container1 .heading h1{
    padding:0 10px;
}
.container1 .heading h1::after{
    content: "";
    display: inline-block;
    border: 2px solid blue;
    border-radius: 10px;
    width: 40%;
    height: 0;
    margin: 0 10px;
 
}

/* First 3 With pop-up*/

.modal{

    display: flex;  
    justify-content: center;
}

.team{
    background: #000;
    border:2px solid black;
}
.member{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image{
    position: relative;

}
.image img{
    height: 300px;
    width: 300px;
    border-radius: 40px;
    
}
.name , .para{
    color: white;
}

.btn-edit{
    font-size: 17px;
    height: 40px;
    text-align: center;
    padding: 10px;
    color: white;
    background: black;
    border-radius: 20px;
    position: absolute;
    bottom:  20px;  
    left: 20px;
    cursor: pointer;
    opacity: 0.5;
    font-weight: 700;
}
.btn-edit:hover{
    opacity: 1;
}

.modal-1
{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 600px;
    min-height: 500px;
    transform: translate(-50%,-50%) ;
    transition: 200ms ease-in-out ;
    border: 1px solid black;
    background: #fff;
    border-radius: 40px;
    z-index: 10;
    flex-direction: column;

}
.modal-1 .setter img{
    width: 700px;
    max-width: 100%;
    /* height: auto; */
    height: 350px;
    border-radius: 40px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.modal-1 .setter .close-btn{
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 40px;
    font-weight: bold;
}

.modal-1 .modal-header{   
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: center; */
    /* border-bottom: 2px solid red; */
    font-size: 20px;
    padding: 20px 40px;
}

.modal-1 .modal-header p{
    font-size: 22px;
    font-weight: 400;
    padding: 8px 8px 0 15px;
}
.modal-1 .modal-content{
    padding: 0px 0 30px 70px;
    font-size: 20px;
}
#overlay{
    filter: blur(0);
}
#overlay.active{
    
    /*  display: block;
    position: absolute;  */
     filter: blur(10px);
}